services:
  mariadb:
    image: 'mariadb:latest'
    environment:
      - 'MARIADB_DATABASE=db'
      - 'MARIADB_PASSWORD=maria_pw'
      - 'MARIADB_ROOT_PASSWORD=verysecret'
      - 'MARIADB_USER=maria'
    ports:
      - '3306:3306'
